server.port=443
server.ssl.key-store=classpath:zyxx_letsencrypt.jks
server.ssl.key-store-password=111111
server.ssl.keyStoreType=jks

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =com.wanghaorui.dao.SQLiteDialect


spring.datasource.username=1
spring.datasource.password=1
spring.datasource.url=jdbc\:sqlite\::resource:db/myblog.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates


spring.freemarker.cache=false
